<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="container-fluid">
        <div class="row">
            <div class="col-12">
                <a class="logo" href="#">Lucky</a>
                <img src="clover.svg" alt="">
                <a href="#">Főoldal</a>
                <a href="#">Kávéfajték</a>
                <a href="#">Sütemények</a>
                <a href="#">Blog</a>
            </div>
        </div>
    </nav>
    <div class="banner"></div>
    <div class="container">
        <h1>Lucky Kávézó</h1>
        <div class="row">
            <div class="col-lg-4">
                <div class="kave">
                    <img src="./kepek/kave1-min.png" alt="" class="img-fluid">
                    <h2>Espresso</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                    <img src="./kepek/kave2-min.png" alt="" class="img-fluid">
                    <h2>Americano</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                    <img src="./kepek/kave3-min.png" alt="" class="img-fluid">
                <h2>Cappucino</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                    <img src="./kepek/kave4-min.png" alt="" class="img-fluid">
                    <h2>Latte Macchiato</h2>   
                </div>               
            </div>
            <div class="col-lg-4">
                <div class="kave">
                    <img src="./kepek/kave5-min.png" alt="" class="img-fluid">
                    <h2>Mocca</h2> 
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                    <img src="./kepek/kave6-min.png" alt="" class="img-fluid">
                    <h2>Frappé</h2> 
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-4 offset-lg-1">
                    <h2>Kapcsolat</h2>
                    <ul>
                        <li><img src="level.svg" alt="">Lucky Kávézó</li>
                        <li><img src="kukac.svg" alt="">lucky@kavezu.hu</li>
                        <li><img src="telefon.svg" alt="">+36-1-555-55-55</li>
                    </ul>
                <div class="col-sm6 col-lg-4">
                    <h2>Kávé Magazin</h2>
                    <p>Iratkozzon fel a magazinunkra!</p>



                </div>

            </div>




            </div>





























    </div>
    </footer>
    




























    
</body>
</html>